<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/idtext_principal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Hora Actual"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="5sp" />
            <TextClock
                android:id="@+id/idhora2_principal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="70dp"
                android:textStyle="bold"
                android:format24Hour="HH:mm:ss"
                android:format12Hour="hh:mm:ss a"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />
        </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginBottom="50sp"
       android:layout_marginTop="30sp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <LinearLayout
               android:layout_width="200dp"
               android:layout_height="wrap_content"
               android:background="#94881442"
               android:orientation="horizontal">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:paddingStart="35sp"
                       android:text="08:00"
                       android:textColor="#000000"
                       android:textSize="34sp"
                       android:textStyle="bold" />

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:paddingStart="35sp"
                       android:text="Alarma 1"
                       android:textColor="#514D4D"
                       android:textSize="24sp" />
               </LinearLayout>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="#94148860"
               android:orientation="horizontal">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:paddingStart="35sp"
                       android:text="08:00"
                       android:textColor="#000000"
                       android:textSize="34sp"
                       android:textStyle="bold" />

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:paddingStart="35sp"
                       android:text="Alarma 1"
                       android:textColor="#514D4D"
                       android:textSize="24sp" />
               </LinearLayout>
           </LinearLayout>

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <LinearLayout
               android:layout_width="200dp"
               android:layout_height="wrap_content"
               android:background="#94148860"
               android:orientation="horizontal">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:paddingStart="35sp"
                       android:text="08:00"
                       android:textColor="#000000"
                       android:textSize="34sp"
                       android:textStyle="bold" />

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:paddingStart="35sp"
                       android:text="Alarma 1"
                       android:textColor="#514D4D"
                       android:textSize="24sp" />
               </LinearLayout>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="#94148860"
               android:orientation="horizontal">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:paddingStart="35sp"
                       android:text="08:00"
                       android:textColor="#000000"
                       android:textSize="34sp"
                       android:textStyle="bold" />

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:paddingStart="35sp"
                       android:text="Alarma 1"
                       android:textColor="#514D4D"
                       android:textSize="24sp" />
               </LinearLayout>
           </LinearLayout>

       </LinearLayout>
   </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50sp"
                    android:onClick="cambiarColor"
                    android:text="Button" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="menuNavigation"
                    android:text="Agregar +" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>